request = require 'request'

config = null
couchdb = null

# Construct a website with XHTML and querying CouchDB
# extra = {edit: bool, style: 'normal'/'plain', error: 'include error box', info: 'include info box'}
construct = (doc_id, response, extra) ->
  # query couchdb
  url = "#{couchdb}#{doc_id}"
  console.log "send: request couchdb: #{url}"
  request url, (error, resp, body) ->
    if error
      console.log JSON.stringify(error)
      response.writeHead 500
      response.end!
    else if resp.statusCode is not 200
      response.writeHead resp.statusCode
      response.end!
    else # doc found, normal article
      body = JSON.parse body
      if body.title
        content = constructCategoryBox body
        if extra.edit then content += constructArticleBodyEdit body
        else content += constructArticleBody body
        data =
          'title': body.title
          'content': content
        
        response.writeHead 200, 'Content-Type':'text/html'
        response.end constructStndPage data, extra.style
      else # doc found, but no article
        if body.content
          response.writeHead 200, 'Content-Type':body.type
          response.end body.content
        else if Object.keys body._attachments .length > 0
          # request an / the attachement
          url = "#{couchdb}#{doc_id}/#{(Object.keys body._attachments)[0]}"
          console.log "send: request couchdb for attachement: #{url}"
          request url, (error, resp, body) ->
            if error
              request.writeHead 500
              request.end!
            else if resp.statusCode is not 200
              response.writeHead resp.statusCode
              response.end!
            else
              # TODO weird behaviour
              response.writeHead 200, body.type
              response.end resp.body
        else
          response.writeHead 404
          response.end!

# data = {title:'...', content:'...'}
constructStndPage = (data, style) ->
  header = """
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>#{data.title}</title>
    
    <!-- meta -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="expires" content="0" />
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    #{if style is 'plain' then '<link rel="stylesheet" type="text/css" href="layout_plain.css" />' else '<link rel="stylesheet" type="text/css" href="layout_normal.css" />'}
  </head>
  <body>
    <div class="background">

           """
  footer = """
    </div>
  </body>
</html>

           """
  
  return header+data.content+footer

constructArticleBody = (doc) ->
  """
      <div class="content">
#{doc.html}
      </div>

  """

constructArticleBodyEdit = (doc) ->
  """
      <div class="content">
        <form action='?' method='POST' accept-charset='utf-8'>
          <textarea name='input' cols='80' rows = '25'>#{doc.markup}</textarea>
          <input type='submit' value='Fertig'>
        </form>
      </div>

  """

constructCategoryBox = (doc) ->
  """
      <div class="categories">
        TODO
        
        <div class="dateInfoBox">
          <a href="./#{doc._id}?action=edit">EDIT</a>
        </div>
      </div>

  """

module.exports = construct

construct.setConfiguration = (configuration) ->
  config := configuration
  couchdb := "http://#{config.couchdb.host}:#{config.couchdb.port}/#{config.couchdb.dbname}/"

